<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
    
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row {
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .45s ease;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.row-img img {
    width: 170px;
    height: auto;
    max-width: 100%;
}

.row-text h6 {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}

.row-text h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}

.row-btn:hover {
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}

/* .row:hover {
    transform: translateY(-5px);
} */

/* responsive */


@media (max-width:1700px) {
    header {
        padding: 12px 3%;
    }

    header.sticky {
        padding: 10px 3%;
    }

    section {
        padding: 80px 3% 70px;
    }

    .home {
        gap: 1rem;
    }
    .portfolio{
        background: url(/img/Project-Portfolio-Management-Software.png);
        background-repeat: no-repeat;
        
    }
}

@media(max-width: 1515px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
}

@media (max-width:1410px) {
    .row-text h6 {
        margin-bottom: 5px;
    }

    .row-text h3 {
        margin-bottom: 1rem;
    }

    .cta-text {
        margin-left: 55px;
    }

    .home {
        height: 90vh;
    }
}

@media (max-width:1200px) {
    #menu-icon {
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        padding: 13px 30px;
        transition: all .45s ease;
    }

    .navbar a {
        display: block;
        margin: 1.1rem 0;
    }

    .navbar.open {
        right: 0;
    }
}

@media (max-width: 940px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }

    .homr-img img {
        width: 500px;
        max-width: 100%;
        height: auto;
    }

    .home-text {
        padding-top: 50px;
    }

    .icons i {
        margin-right: 15px;
        margin-left: 5px;
    }
}

@media (max-width: 580px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.8rem;
    }

    .cta-text {
        margin-left: 30px;
    }

    .cta-text h3 {
        font-size: 2.4rem;
    }


}

@media (max-width:450px) {
    .home-text {
        margin-right: 100px;
    }

    .home-text h1 {
        font-size: 36px;
        font-family: fantasy;
    }
}

@media (min-width: 390px) {
    .home-text {
        margin-left: 50px;
    }
}

@media (max-width: 390px) {
    a img #about-img {
        height: 35vh;
        margin-top: -200px;
        width: 85vw;
    }
    .box-img #project-img{
        width: 80vw;
        margin-left: 20px;
    }
}
.go-back{
    display: flex;
    justify-content: flex-start;
    position: relative;
    margin-top: 11px;
    margin-left: 41px;
    filter: invert(1);
}

.go-back a img{
    width: 35px;
    filter: invert(0);

}
.go-back a img:hover{
    filter: invert(1);
}

    </style>
</head>
<body style="background: linear-gradient(90deg, rgb(20, 192, 255) ,rgb(255, 219, 39));">
    <div class="go-back"><a href="/responsive/index.html"><img src="/img/back-go.png" alt=""></a></div>
    <div class="feature-content" style="margin-top: 10px;">
        <div class="row" style="background: linear-gradient(90deg, rgb(20, 192, 255) ,rgb(255, 219, 39));">
            <div class="main-row">
                <div class="row-text">
                    <h5 style="font-family: serif;font-weight: bolder;font-size: 24px;">Webapp</h5>
                    <h3 style="font-family: cursive;font-weight: 700;-webkit-text-stroke: 1px #d4ff46;">For Your <br>Bussiness or Strat-up</h3>
                    <h3 style="font-family: serif;">Description</h3>
                    <p style="width: 320px;font-family: math; margin-bottom: revert;">If you starting bussiness and you sell your products online in your own website ,Then mail me i will make a cool and helpfull website for uor Bussiness, In just <span style="font-family: fantasy; letter-spacing: 1px;">Rs:5,000</span></p>
                    <a href="#" class="row-btn">Mail for :<span style="color: rgb(142, 142, 255);"> mdmafaz08@gmail.com</span></a>
                </div>
                <div class="row-img">
                    <img src="/img/Project-Portfolio-Management-Software.png" alt="" style="width: 330px;height: auto;border-radius: 38px;filter: drop-shadow(2px 4px 6px black);">
                </div>
            </div>
        </div>
</body>
</html>